# prepare-p2-server

./: README.md  build.xml  pom.xml  setup.properties
src/main/resources/: server.xml  settings.xml  tomcat-users.xml
