tomcat.distro.filename=apache-tomcat-7.0.25.zip
tomcat.server.home=C:/Java/servers/apache-tomcat-7.0.25
tomcat.distro.url=http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.25/bin/apache-tomcat-7.0.25.zip
server.downloads.dir=C:/Java/downloads
tomcat.server.root.dir=C:/Java/servers
